TELEGRAM_BOT_TOKEN=8370855958:AAEW05hKVauMeDOBTKUSdlpVOk8Rlw5GDsk
MONGO_URI=mongodb+srv://Askarhan_0101:Sulaimanov03@cluster0.edfybum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmprMk5URT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI4YTFlZTY2NzU3YmZiNGJmMzk2NWZiOTQyM2ZjZTI2N2I3MTllMjEyNWZkMmJjNWMzNWExMTNkMTcyZThlMWU5IiwiZXhwIjo4ODE1NjkyODU5NX0.tupMgUWPHW4a1mvdb0oarSMln4P7AFRGxbBJtorHaxw
CRYPTOCLOUD_SHOP_ID=6Pi76JVyHST5yALH
CRYPTOCLOUD_SECRET=QDZDlSye62p98qKwGcZ5AZ0SoZN1LFQzZ6pU